<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list"
    android:divider="@color/list_divider_color"
    android:dividerHeight="@dimen/list_divider"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.android.com.example.android.tourguideapp.tourguide.historicalsites.HistoryFragment"
    tools:listitem="@layout/history_list_item"/>