<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:padding="@dimen/eight_dp">

    <ImageView
        android:id="@+id/funplaces_image"
        android:layout_width="@dimen/image_size_small"
        android:layout_height="@dimen/image_size_small"
        android:background="@color/colorMargin"
        android:padding="2dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/eight_dp" >

        <TextView
            android:id="@+id/funplaces_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_name"
            tools:text="@string/restaurant_name"
            style="@style/HeadingTextAppearance"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/photo_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_detail"
            android:alpha="0.8"
            style="@style/BodyTextAppearance"
            tools:text="@string/restaurant_details" />
    </LinearLayout>

</LinearLayout>